# minio

./: Dockerfile  pom.xml
src/main/java/com/genx/: GenxMinioApplication.java
src/main/java/com/genx/constant/: Constant.java
src/main/java/com/genx/controller/: FileController.java
src/main/java/com/genx/response/: FileResponse.java  FileResponseDecorator.java  FileResponseMapper.java  GeneratedUrls.java
src/main/java/com/genx/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/genx/: GenxMinioApplicationTests.java
